<?xml version="1.0" encoding="utf-8"?>
<mapsource inline="true" version="8.2">
  <connection api-version="2" class="OpenStreetMap" indicator-server='api.mapbox.com' layer-separator="," max-stretch="1.2" min-shrink="0.667" offline="" port="443" server='api.mapbox.com' service='https' url-format='styles/v1/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=<access_token>'/>
  <layers>
    <layer display-name="MapboxGL" name="username/mapid" show-ui="true" type="features"/>
  </layers>
  <map-styles>
    <map-style display-name="MapboxGL" name="MapboxGL">
      <map-layer-style name="username/mapid" request-string="username/mapid"/>
    </map-style>
  </map-styles>
  <properties/>
  <mapsource-defaults version="8.2">
    <style>
      <style-rule element="map-layer"> <format attr="enabled" id="username/mapid" value="true" />
    </style-rule>
    <style-rule element="map">
      <format attr="washout" value="0.0"/>
    </style-rule>
  </style>
</mapsource-defaults>
<map-attribution copyright-string="That's right - Mapbox GL in Tableau" copyright-url="https://christoomey.atavist.com/tableauing-dangerously" short-copyright-string="© @Sock1tToomey"/>
</mapsource>
